.modalStyles {
  margin-inline: auto;
  margin-block: auto;
  max-width: 1000px;

  @media (min-width: 450px) {
    max-height: 80%;
    width: 80%;
    height: 80%;
    height: fit-content;
  }

  /* animation:  */
  /* ${fadeOut()} ${theme.animation.durationQuick} ${theme.animation.easing}, ${slideOut("50px", 0)} ${theme.animation.durationQuick} ${theme.animation.easing}; */

  &[open] {
    /* display: block; */
    /* animation: ${fadeIn()} ${theme.animation.durationQuick} ${theme.animation.easing}, ${slideIn("50px", 0)} ${theme.animation.durationQuick} ${theme.animation.easing}; */
  }
}

.drawerStyles {
  margin: 0;
  top: 0;
  bottom: 0;
  max-height: 100%;
  height: 100%;
  max-width: 100%;

  @media (min-width: 500px) {
    max-width: 450px;
  }
}

.drawerRightStyles {
  composes: drawerStyles;
  margin-left: auto;
  display: none;
  /* animation: ${fadeOut()} ${theme.animation.durationQuick} ${theme.animation.easing}, ${slideOut(0, "50px")} ${theme.animation.durationQuick} ${theme.animation.easing}; */

  &[open] {
    display: block;
    /* animation: ${fadeIn()} ${theme.animation.durationQuick} ${theme.animation.easing}, ${slideIn(0, "50px")} ${theme.animation.durationQuick} ${theme.animation.easing}; */
  }
}

.drawerLeftStyles {
  composes: drawerStyles;
  /* margin-right: auto; */
  /* display: none; */
  /* animation: ${fadeOut()} ${theme.animation.durationQuick} ${theme.animation.easing}, ${slideOut(0, "-50px")} ${theme.animation.durationQuick} ${theme.animation.easing}; */

  /* &[open] { */
  /* display: block; */
  /* animation: ${fadeIn()} ${theme.animation.durationQuick} ${theme.animation.easing}, ${slideIn(0, "-50px")} ${theme.animation.durationQuick} ${theme.animation.easing}; */
  /* } */
}

.root {
  border: none;
  background-color: white;
  box-shadow: var(--shadow-2);
  box-sizing: border-box;
  padding: 0;

  &::backdrop {
    background-color: var(--color-overlay);
  }
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  [data-modal-content],
  [data-modal-header],
  [data-modal-footer] {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-04);
  }

  [data-modal-header],
  [data-modal-footer] {
    flex-shrink: 0;
  }

  [data-modal-header] {
    border-bottom: 1px solid var(--color-border);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--spacing-02);
    align-items: center;
  }
  [data-modal-footer] {
    border-top: 1px solid var(--color-border);
  }

  [data-modal-content] {
    flex: 1;
    overflow-y: auto;
  }
}
